<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TC2</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>b9a6f034-f779-49ff-a7a3-0400a30301b5</testSuiteGuid>
   <testCaseLink>
      <guid>0d97c089-489c-409c-9e93-3eca553f75b5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SC1/TC2-upload data driven</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0a67c36c-aaef-4a36-aea0-76c64e72a492</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Driven/tes</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>0a67c36c-aaef-4a36-aea0-76c64e72a492</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Location</value>
         <variableId>773cff90-b3ab-47a6-a8d3-5214444d0b01</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0a67c36c-aaef-4a36-aea0-76c64e72a492</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>gambar</value>
         <variableId>48981b1e-67d5-44e6-b98a-e2afbc57ce81</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
